In [1]:
from shapely.geometry import Point, LineString, Polygon
import pyproj

import pandas as pd

df = pd.read_csv('global-city-population-estimates.csv', sep=';', encoding='latin1')

def make_point(row):
    return Point(row['Longitude'], row['Latitude'])

df['points'] = df.apply(make_point, axis=1)

df.head(10)

,Country or area,Urban Agglomeration,Latitude,Longitude,Population_2015,Unnamed: 5,points
0,Japan,Tokyo,35.689500,139.691710,38001018,NaN,POINT (139.69171 35.6895)
1,India,Delhi,28.666670,77.216670,25703168,NaN,POINT (77.21666999999999 28.66667)
2,China,Shanghai,31.220000,121.460000,23740778,NaN,POINT (121.46 31.22)
3,Brazil,S?o Paulo,-23.550000,-46.640000,21066245,NaN,POINT (-46.64 -23.55)
4,India,Mumbai (Bombay),19.073975,72.880838,21042538,NaN,POINT (72.880838 19.073975)
5,Mexico,Ciudad de México (Mexico City),19.427318,-99.141869,20998543,NaN,POINT (-99.141869 19.427318)
6,China,Beijing,39.910000,116.400000,20383994,NaN,POINT (116.4 39.91)
7,Japan,Kinki M.M.A. (Osaka),34.675834,135.553823,20237645,NaN,POINT (135.553823 34.675834)
8,Egypt,Al-Qahirah (Cairo),30.040000,31.240000,18771769,NaN,POINT (31.24 30.04)
9,United States of America,New York-Newark,40.717042,-74.003663,18593220,NaN,POINT (-74.003663 40.717042)